server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin12345
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create

